<!DOCTYPE html>
<head>
    <title>About</title>
    <style>
         body{
        justify-content: center;
        min-height: 100vh;
        background-image: url("home.jfif");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
       }
    </style>
    
</head>
<body class="a">
    <p style="text-align:center;font-family: 'Courier New', Courier, monospace;font-weight: bolder;font-size: 100px;color: black;">ABOUT US</p>
    
    
    
    
</body>
</html> 