<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
 
  </head>

  <body>
    <section class="hero-section">

      <nav class="navbar">
        <img src="upskill.png" style="width: 100px;height: 100px;"/>
        <ul>
          <li><a href="login.html" style="font-style:normal;">Login</a></li>
          <li><a href="contact.html" style="font-style:normal;">Contact</a></li>
          <li><a href="feedback.html" style="font-style:normal;">feedback</a></li>
          <li><a href="about.html" style="font-style:normal;">About</a></li>
          
        </ul>
      </nav>
      <div class="hero-text">
        <h2 style="font-style:normal;">WELCOME TO UPSKILLS</h2>
        <p style="font-style:normal;">Build Your Skills not Your Resume</p>
        <a href="course.html" style="font-style:normal;">Enroll For Course</a>
      </div>
    </section>
  </body>

</html>
